<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About application</title>

    <!-- Bootstrap Core CSS -->
    <link href="qrc:/about/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="qrc:/about/css/round-about.css" rel="stylesheet">
    <link href="qrc:/about/css/share-links.css" rel="stylesheet">
    <!-- http://fontawesome.io/ -->
    <link href="qrc:/about/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <center>
                <h1 class="container">MkBundle+</h1>
            </center>
        </div>
        <!-- /.container -->
    </nav>

<!-- Page Content -->
<div class="container">

    <!-- Introduction Row -->
    <div class="row">
        <div class="col-lg-12">
            <h1 id="Description" class="page-header">Description
                <small></small>
            </h1>
            <p>
                This graphical interface creates the input file for the Star Formation History code
                TheStorm developed by E. Bernard, solving the most time consuming part of creating
                bundles in the color-magnitude diagram with an interactive graphical procedure.
                Other capabilities include making preliminary star counts in simple stellar
                populations and bundles, in order to guide the selection of the parameters defining them.
            </p>
        </div>
    </div>

    <!-- Team Members Row -->
    <div class="row">
        <div class="col-lg-12">
            <h1 id="Team" class="page-header">Team Members</h1>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="qrc:/about/images/anthony.png" alt="">
            <h3>Anthony Russo
                <p><small>Student-Developer</small></p>
            </h3>
            <ul class="share-links">
                <li><a href="https://www.linkedin.com/in/anthonyrussocabrera" target="_blank" title="LinkedIn"><i
                        class="fa fa-linkedin-square fa-2x"></i></a></li>
                <li><a href="mailto:?subject=anthony.russo.cabrera@gmail.com" target="_blank" title="Email"><i
                        class="fa fa-envelope-square fa-2x"></i></a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="qrc:/about/images/manuel.png" alt="">
            <h3>Manuel Luis
                <p><small>Student-Developer</small></p>
            </h3>
            <ul class="share-links">
                <li><a href="https://es.linkedin.com/in/manuel-luis-aznar-6723758a" target="_blank"
                       title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                <li><a href="mailto:?subject=manuel.luis.aznar@gmail.com" target="_blank" title="Email"><i
                        class="fa fa-envelope-square fa-2x"></i></a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="qrc:/about/images/inmaculada.png" alt="">
            <h3>Inmaculada Rodríguez
                <p><small>Academic-Tutor</small></p>
            </h3>
            <ul class="share-links">
                <li><a href="mailto:?subject=irguez@ull.es" target="_blank" title="Email"><i
                        class="fa fa-envelope-square fa-2x"></i></a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="qrc:/about/images/juanjose.png" alt="">
            <h3>Juan José Salazar
                <p><small>Academic-Tutor</small></p>
            </h3>
            <ul class="share-links">
                <li><a href="mailto:?subject=jjsalaza@ull.es" target="_blank" title="Email"><i
                        class="fa fa-envelope-square fa-2x"></i></a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="qrc:/about/images/carme.png" alt="">
            <h3>Carme Gallart
                <p><small>Astrophysicist</small></p>
            </h3>
            <ul class="share-links">
                <li><a href="mailto:?subject=carme@iac.es" target="_blank" title="Email"><i
                        class="fa fa-envelope-square fa-2x"></i></a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="qrc:/about/images/edouard.png" alt="">
            <h3>Edouard Bernard
                <p><small>Astrophysicist-Tutor</small></p>
            </h3>
            <ul class="share-links">
                <li><a href="mailto:?subject=d" target="_blank" title="Email"><i
                        class="fa fa-envelope-square fa-2x"></i></a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="qrc:/about/images/matteo.png" alt="">
            <h3>Matteo Monelli
                <p><small>Astrophysicist</small></p>
            </h3>
            <ul class="share-links">
                <li><a href="mailto:?subject=monelli@iac.es" target="_blank" title="Email"><i
                        class="fa fa-envelope-square fa-2x"></i></a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="qrc:/about/images/lara.png" alt="">
            <h3>Lara Monteagudo
                <p><small>Student-Tester</small></p>
            </h3>
            <ul class="share-links">
                <li><a href="mailto:?subject=laram@iac.es" target="_blank" title="Email"><i
                        class="fa fa-envelope-square fa-2x"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <a href="http://startbootstrap.com/template-overviews/round-about/">
                    Start Bootstrap / Templates / Round About
                </a>
                -
                <a href="https://github.com/IronSummitMedia/startbootstrap/blob/gh-pages/LICENSE">
                    Apache 2.0
                </a>
            </div>
        </div>
    </footer>

</div>

<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
